GOOGLE_API_KEY=AIzaSyAWJM2aShsvVQYfw2INSZ4aZj********* //Call your API key here


LIVEKIT_URL=wss://igris-catn9u9p.livekit.cloud
LIVEKIT_API_KEY=APIPQyLEritnyDQ
LIVEKIT_API_SECRET=uunKyXBITLQImGbDWnJQv9vf9klGeNxPuE0BK3xz0ah
